:root {

    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-attachment: var(--Grayish-blue);
}

header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--Dark-grayish-blue);
    padding: 1.5rem 0 -1rem;

}

header nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
}

nav ul li {
    position: relative;
    margin-left: 2rem;
    cursor: pointer;
    padding: 1.5rem 0 2rem;
}

nav ul li::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 0%;
    bottom: 0;
    left: 0;
    transition: 1s;
    background-color: var(--Orange);

}

nav ul li:hover::before {
    width: 100%;
}

nav .right {
    display: flex;

}

nav .right .svg-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.right .Avatar img:hover {
    cursor: pointer;
    border: 3px solid var(--orange);
    border-radius: 50%;
    transform: scale(0.8s);
}

.right .Avatar img {
    width: 50px;
}

.right .svg-container img {
    cursor: pointer;
    color: var(--Dark-grayish-blue);
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    margin-top: 2rem !important;
}

main .left-main .main-img img {
    width: 100%;
    border-radius: 0.5rem;
}

main .left-main .second-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
}

main .left-main .second-img img {
    width: 100px;
}

main .left-main .second-img img:hover {
    cursor: pointer;
    border: 3px solid var(--Orange);
    border-radius: 5px;
    opacity: 50%;

}

.counter p {
    color: black;
    font-weight: 600;
}

main .right {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-left: 30px;
}

.title {
    color: var(--Orange);
}

.article {
    color: var(--Dark-grayish-blue);
    font-size: 13px;
}

.price span {
    font-size: 1rem;
    color: var(--Orange);
    background-color: var(--Grayish-blue);
    padding: 2px 7px;
    width: 35px;
    border-radius: 5px;
    opacity: 2;
}


.price-2 {
    padding: 1rem 0;
    color: var(--Grayish-blue);
}

.counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: var(--White);
    color: var(--Orange);
    width: 90%;
    padding: 1rem;
}

.counter span {
    color: white;
    cursor: pointer;
}

.button {
    width: 50%;
    background-color: var(--Orange);
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    margin: 0 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.button .icons {
    background-color: var(--Orange);
    color: hsl(0, 0%, 100%);
    border: none;
    padding: 0 10px;
}

.button span {
    color: white;
}

nav {
    position: relative;
}

nav .imgas {
    display: none;
    margin: -12rem;
}

header .logo-container img {
    margin: 1rem;
    padding: 1rem;
}




@media (max-width:767px) {
    header nav .imgas {
        display: block;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        height: 100vh;
        width: 250px;
        background-color: #FFF;
        color: var(--Grayish-blue);
        position: absolute;
        right: 250px;
        transition: 2s;
        top: 10px;
        text-align: center;
        transition: 1s;
    }

    nav ul li {
        background-color: var(--Grayish-blue);
        color: var(--Dark-grayish-blue);
        border-radius: 1rem;
        padding: 1rem;
        margin: 15px -1rem;
        width: 100%;
    }

    header nav .imgas:hover+ul {
        display: flex;
        cursor: pointer;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}